script_key="";
getgenv().Aether = {
    ["GunFov"] = {
        ['Enabled'] = false,
        ['DoubleBarrel'] = 22.5,
        ['Revolver'] = 27.5,
        ['Shotgun'] = 35,
        ['TacticalShotgun'] = 35,
        ['Smg'] = 25,
        ['Silencer'] = 32.5,
    },
    ["Resolver"] = {
        ['Enabled'] = 'true',
    },
    ["Spin"] = {
        ['Enabled'] = true,
        ['SpinSpeed'] = 4900,
        ['Degrees'] = 360,
        ['Keybind'] = Enum.KeyCode.V,
    },
    ["KOChecks"] = {
        ['Wall'] = true,
        ['Knocked'] = false,
        ['DisableOnDeath'] = true,
        ['DisableOutsideFov'] = false,
        ['AntiGroundShots'] = true,
    },
    ["Fov"] = {
        ['HolSilentV'] = {
            ['Visible'] = false,
            ['Filled'] = true,
            ['Size'] = 50,
            ['Thickness'] = 2.5,
            ['Transparency'] = 0.15,
            ['Sides'] = 100,
            ['Color'] = Color3.fromRGB(0, 0, 0),
        },
        ["AimAssist"] = {
            ['Visible'] = true,
            ['Filled'] = true,
            ['Size'] = 60,
            ['Thickness'] = 3,
            ['Transparency'] = 0.25,
            ['Sides'] = 100,
            ['Color'] = Color3.fromRGB(255, 0, 0),
        },
    },
    ["AimAssist"] = {
        ['Enabled'] = true,
        ['Keybind'] = 'q',
        ['Predict'] = true,
        ['Prediction'] = 0.129,
        ['SmoothnessValue'] = 0.9818,
        ['Shake'] = false,
        ['ShakeValue'] = 1,
        ['Aimpart'] = 'HumanoidRootPart',
        ['NearestCursorAimpart'] = true,
    },
    ["RobloxTextures"] = {
        ['Enabled'] = true,
        ['Material'] = Enum.Material.Brick,
        ['Color'] = Color3.fromRGB(244, 244, 244)
    },
    ["Config"] = {
        ['Shake'] = false,
        ['Smoothness'] = true,
        ['AirShakeValue'] = 4,
        ['AirSmoothnessValue'] = 0.217,
        ['GroundShakeValue'] = 10,
        ['GroundSmoothnessValue'] = '0.0576',
    },
    ["Range"] = {
        ['Enabled'] = true,
        ['Type'] = 'Fov',
        ['CloseDetection'] = 25,
        ['MidDetection'] = 60,
        ['FarDetection'] = 115,
        ['VeryFarDetection'] = math.huge,
        ['CloseFov'] = 60,
        ['ClosePrediction'] = 0.121,
        ['MidFov'] = 45,
        ['MidPrediction'] = 0.127,
        ['FarFov'] = 35,
        ['FarPrediction'] = 0.131,
        ['VeryFarFov'] = 20,
        ['VeryFarPrediction'] = 0.134,
    },
    ["HolSilentV"] = {
        ['Enabled'] = true,
        ['UseKeybind'] = false,
        ['Keybind'] = 'j',
        ['Predict'] = true,
        ['Prediction'] = 0.129,
        ['Aimpart'] = 'UpperTorso',
        ['NearestCursorAimpart'] = false,
    },
}

loadstring(game:HttpGet("https://raw.githubusercontent.com/ICantTap/Aether/refs/heads/main/PC%20script"))()
